.deppon-header {
  user-select: none;
  background-color: #fff;
  //position: relative;
  //top: 0;
  border-bottom: 1px solid rgba(245,245,245,0.15);
  .am-navbar {
    margin-top: 0 !important;
    background-color: #fff;
    width: 100%;
    .am-navbar-left{

    }
    .am-navbar-title {
      font-family: PingFangSC-Medium;
      font-size: 18px;
      color: #000;
      text-align: center;
      //overflow: hidden;
      text-overflow:ellipsis;
      //white-space: nowrap;
      flex: 4;
    }
    .am-navbar-right{
    }
  }

  .am-navbar-light {
    color: #333;
  }
}
